{
  "manifest_version": 3,
  "name": "PowerCloud",
  "version": "1.1.0",
  "description": "A Chrome extension that adds extra functionality on certain pages while logged in and allows making requests to authenticated routes.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.spend.cloud/*",
    "*://*.dev.spend.cloud/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.spend.cloud/*", "*://*.dev.spend.cloud/*"],
      "js": [
        "shared/logger.js",
        "shared/enhanced-debug.js",
        "shared/error-handling.js",
        "shared/debug-mode.js",
        "shared/url-patterns.js",
        "shared/auth.js",
        "shared/api.js",
        "shared/settings-manager.js",
        "shared/base-feature.js",
        "shared/feature-validation.js",
        "shared/performance-monitor.js",
        "shared/error-tracker.js",
        "shared/feature-debugger.js",
        "shared/feature-validation-manager.js",
        "content_scripts/features/adyen-card.js",
        "content_scripts/features/adyen-book.js",
        "content_scripts/features/adyen-entries.js",
        "content_scripts/features/ui-visibility-manager.js",
        "content_scripts/feature-manager.js",
        "content_scripts/main.js"
      ],
      "css": ["content_scripts/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content_scripts/styles.css"],
      "matches": ["*://*.spend.cloud/*", "*://*.dev.spend.cloud/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}